{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionLocale": "Server=localhost;Database=SAE5_BD_OVH_LOCALE;User Id=postgres;Password=postgres;"
  }
}
